{
  "name": "yuki-bot",
  "version": "2.0.0",
  "description": "A discord bot for managing google spreadsheets of puzzlehunts.",
  "scripts": {
    "prepare": "bun x puppeteer browsers install chrome",
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "bun src/index.ts",
    "slash": "bun src/yuki/discord/deploy.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "bun test --no-env-file",
    "test:coverage": "bun test --no-env-file --coverage"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "type": "module",
  "author": "katian",
  "license": "ISC",
  "dependencies": {
    "@googleapis/drive": "^19.2.0",
    "@googleapis/sheets": "^12.0.0",
    "@js-temporal/polyfill": "^0.5.1",
    "always-panic": "github:xkatianx/always-panic#v0.5.0",
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "puppeteer": "^24.31.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/bun": "^1.3.0",
    "gaxios": "^7.1.3",
    "typescript": "^5.9.3"
  }
}
