{
  "recommendations": [
    "fill-labs.dependi",
    "wix.vscode-import-cost",
    "biomejs.biome",
    "wayou.vscode-todo-highlight",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one"
  ]
}