{
  "editor.rulers": [
    {
      "column": 80,
      "color": "#66ff6650"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
